# dream11

./: README.md  pom.xml  serenity.properties
src/main/java/core/: BasePageObject.java  Constants.java
src/main/java/listeners/: TestRunner.java
src/main/java/pages/: CreateTeamPage.java  CricketPage.java  FootBallPage.java  SelectCAndVCPage.java
src/main/java/utils/: CommonUtils.java
src/test/java/common/: BaseCase.java
src/test/java/steps/: CreateTeamSteps.java  CricketPageSteps.java  FootBallSteps.java  HomePageSteps.java  SelectCAndVCSteps.java
src/test/java/tests/: CricketPageTest.java  FootballTest.java
