webdriver.driver=chrome

serenity.project.name = gojekTest
serenity.outputDirectory = reports

serenity.use.unique.browser = true
webdriver.chrome.driver = /Applications/chromedriver
#chrome.switches=headless
#-Dphantomjs.binary.path = /Applications/phantomjs


# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 15000

webdriver.wait.for.timeout = 60000
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES
serenity.test.root=net.thucydides.showcase.junit.features


webdriver.base.url = https://www.dream11.com/leagues


# Following props for enabling retry mechanism
#junit.retry.tests=false
#max.retries=2

